server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ava.ussd.amqp.exchange=alpha-virtual-academy-exchange
ava.ussd.amqp.smsQueue=alpha-virtual-academy-sms-queue
ava.ussd.amqp.smsRoutingKey=sms
ava.ussd.amqp.paymentQueue=alpha-virtual-academy-payment-queue
ava.ussd.amqp.paymentRoutingKey=payment
ava.ussd.amqp.registrationQueue=alpha-virtual-academy-registration-queue
ava.ussd.amqp.registrationRoutingKey=registration
ava.ussd.amqp.emailQueue=alpha-virtual-academy-email-queue
ava.ussd.amqp.emailRoutingKey=email

ava.payment.merchantId=2051
ava.payment.productId=1
ava.payment.apiKey=jGrWSO01UmCkkXEM9uZg9J58vYipJOm9
ava.payment.baseUrl=http://68.169.63.40:6565

MTN=23324,23354,23355,23359
VODAFONE=23320,23350
AIRTELTIGO=23327,23357,23326,23356

testMSISDN=233240974010

ava.sms.baseUrl=https://api.nalosolutions.com
ava.sms.username=Alpha_Virtual
ava.sms.password=Vi3Tu@!l
ava.sms.type=0
ava.sms.dlr=1
ava.sms.source=AVA

ava.ussd.url=http://localhost:9099

payment.client.percentage=0.01
